@import "~antd/dist/antd.css";

.app-container {
  text-align: center;
  height: auto;
  background-color: rgb(241, 241, 241);
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-container Header {
  display: flex;
  background-color: white;
  justify-content: space-between;
}

.header-left {
  display: flex;
}

.header-right {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin-right: 50px;
}

.social-icon {
  scale: 200%;
  color: #1890ff;
  margin-left: 50px;
}

.social-icon:hover {
  color: #1065b4;
  transition-duration: 0.4s;
}

.logo-container {
  display: flex;
}

.logo-container h1 {
  color: #1890ff;
  margin-right: 40px;
  height: 31px;
}

.logo-container img {
  scale: 75%;
}

.button-container {
  margin-left: 20px;
}

.site-layout-content {
  padding: 10px;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: auto;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  height: 80%;
}

.location-header Title {
  color: #1890ff;
}

.site-card-wrapper {
  display: flex;
  justify-content: center;
  padding: 20px;
  height: fit-content;
  width: auto;
  flex-grow: 1;
}

.cards {
  justify-content: center;
}

.input {
  width: 500px;
}

.footer {
  margin-top: 75px;
  height: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.tab-list {
  border-bottom: 1px solid #ccc;
  padding-left: 0;
}

.tab-list-item {
  display: inline-block;
  list-style: none;
  margin-bottom: -1px;
  padding: 0.5rem 0.75rem;
}

.tab-list-active {
  background-color: white;
  border: solid #ccc;
  border-width: 1px 1px 0 1px;
}
